{
  "name": "cardgame",
  "version": "1.0.0",
  "description": "Game with choosing pairs of cards to win",
  "main": "script.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "format": "prettier --write .",
    "lint:css": "stylelint './style/**.css'",
    "lint:js": "eslint './src/**.js'",
    "prepare": "husky install",
    "lint": "npm run lint:css && npm run lint:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeiRozanov/CardGame.git"
  },
  "author": "Sergei Rozanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeiRozanov/CardGame/issues"
  },
  "homepage": "https://github.com/SergeiRozanov/CardGame#readme",
  "dependencies": {
    "http-server": "^14.1.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "mini-css-extract-plugin": "^2.7.0",
    "prettier": "^2.7.1",
    "stylelint": "^14.14.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-prettier": "^2.0.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
